﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jian Jiang's Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
	  }
	  h2{
		color: #0040FF;
	  }
	  p{
		font-size: 20px;
	  }
	  p2{
		font-size: 14px;
	  }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Jian Jiang's Homepage</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="research.html">Research&Projects</a></li>
              <!-- <li><a href="travel.html">Travel&Photography</a></li> -->
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="cv-en.pdf">CV</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
			<ul class="nav nav-list">
					<li><img src="myself2.jpg"></li>
					<li><p><br></p>
					</li>
			  <li>
			  			  </li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
				  <h1>Jian (Jerome)  Jiang</h1>
				  <table>
						  <tr><br><br>
						  </tr>

					<tr>
					  <td width="480px">
						<p>
						<a href = "http://www.cs.stonybrook.edu" target = "blank"> Department of Computer Science</a><br>
						College of Engineering and Applied Sciences<br>
						<a href="http://www.stonybrook.edu" target="_blank">State University of New York at Stony Brook (SUNY-SB)<br> Stony Brook University</a></p>
						<p><b>Master student</b> in <a href = "http://cvc.cs.sunysb.edu" target = "blank"> Center for Visual Computing</a>
						<!-- 
							<a href="http://research.microsoft.com/en-us/labs/asia/default.aspx" target="_blank">Microsoft Research Asia</a><br> <a href="http://research.microsoft.com/en-us/groups/ig/" target="_blank">Internet Graphics Group</a> -->
							<br>
							Advised by <a href = "http://www.cs.stonybrook.edu/~gu/" target = "blank">Xianfeng David Gu </a>
							<!--
						Mentored by <a href="http://research.microsoft.com/en-us/um/people/xtong/xtong.html" target="_blank">Xin Tong</a> -->
						<br>
						</p>
					  </td>
					  <td>
					  <div class="address">
						<p>1500 Stony Brook Road<br>Room 283<br>Stony Brook, 11794, New York, USA</p>
					  </div>
						<p>Phone:+1(631)687-9562</p>
						<p>E-mail:<a href="mailto: jianjiang@cs.stonybrook.edu">jianjiang@cs.stonybrook.edu</a></p>
					  </td>
					</tr> 
				</table>
          </div>
		  <div class="hero-unit">

			  <table>
				<tr>
				  <h2>Research Interests</h2>
				  <p>Applications in Computer Graphics and Vision of <b>Computational Conformal Geometry</b></p>
				  <p>Geometry Modelling</p>
				</tr>
				
				<tr>
				  <h2>Internship</h2>
				  <table cellspacing="30">
					<tr>
					  <td width="270px"><p>July to Aug. 2014, 2015</p></td>
					  <td><p>Visiting Scholar<br><a href="http://msc.tsinghua.edu.cn" target="_blank">Yau Mathematical Sciences Center</a>,<br>Advised by <a href="http://www.cs.stonybrook.edu/~gu" target="_blank">Xianfeng Gu</a></p></td>
					</tr>
					<tr>
					  <td width="270px"><p>July. 2012 to May 2013</p></td>
					  <td><p>Full-time Intern <br><a href="http://research.microsoft.com/en-us/labs/asia/default.aspx" target="_blank">Microsoft Research Asia</a>,<a href="http://research.microsoft.com/en-us/groups/ig/" target="_blank">Internet Graphics Group</a><br>Mentored by <a href="http://research.microsoft.com/en-us/um/people/xtong/xtong.html" target="_blank">Xin Tong</a></p></td>
					</tr>
				  </table>
				</tr>
				<tr>
				  <h2>Education</h2>
				  <table cellspacing="30">
				  	<tr>
						<td width="270px"><p>Master's<br>Aug. 2015 to Current</p></td>
						<td><p><a href = "http://www.cs.stonybrook.edu" target = "blank">Department of Computer Science</a><br>
							<a href="http://www.stonybrook.edu" target = "blank">State University of New York at Stony Brook (SUNY-SB)<br>Stony Brook University</a>
						</p></td>
					</tr>
					<!-- <tr>
						<td width="270px"><p>Ph.D.<br>Aug. 2013 to May. 2015</p></td>
						<td><p><a href = "http://www.cs.stonybrook.edu" target = "blank">Department of Computer Science</a><br>
							<a href="http://www.stonybrook.edu" target = "blank">State University of New York at Stony Brook (SUNY-SB)<br>Stony Brook University</a>
						</p></td>
					</tr> -->
					<tr>
					  <td width="270px"><p>Bachelor <br> Aug. 2009 to Jul. 2013</p></td>
					  <td><p><a href = "http://en.scgy.ustc.edu.cn" target = "blank">School for Gifted Young </a><br> 
					  	<a href = "http://en.sist.ustc.edu.cn/Departments/201105/t20110520_111931.html" target = "blank"> Department of Electronic Engineering and Information Science </a><br>
					  	<a href="http://en.ustc.edu.cn" target="_blank">University of Science and Technology of China</a></p></td>
					</tr>

				  </table>
				</tr>
				<tr>
				  <h2>Awards</h2>
				  <table cellspacing="30">
				  	<tr>
				  		<td width = "270px"><p>2013</p></td>
				  		<td><p>Special CS Department Chair Fellowship in SUNY-SB</p></td>
				  	</tr>
				  	<tr>
					  <td width="270px"><p>2009</p></td>
				  	  <td><p>Outstanding Freshmen Scholarship(Grade ONE) in USTC</p></td>
					</tr>
					<tr>
					  <td width="270px"><p>2008</p></td>
					  <td><p><a href="http://www.noi.cn" target="_blank">National Olympiad in Informatics</a> in Province <br>Second Prize</p></td>
					</tr>
					
				  </table>
				  <p></p>
				  <table>
				</tr>

				</table>
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>
	  <table>
			  <tr>
					  <td width="90%">
      <footer>
	  <p2>Powered by <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a></p2>
	  </footer></td>
	  <td align="right">
		<div id="clustrmaps-widget">
		</div>
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=gkU5&d=aM0OoUFkabgOIYuI6_R7xd1tqBvyCRvXf80ekfnd00A"></script>
	  </td>
	</tr>
	  <table>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
