<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Research of Jerome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    .sidebar-nav {
      padding: 9px 0;
    }
    h2{
      color: #0040FF;
    }
    p{
      font-size: 20px;
    }
    p2{
      font-size: 14px;
    }
  </style>
  <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <!-- Le fav and touch icons -->
      <link rel="shortcut icon" href="ico/favicon.ico">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body>

      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Jian Jiang's Homepage</a>
            <div class="nav-collapse collapse">
              <p class="navbar-text pull-right">
              </p>
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">Research&Project</a></li>
                <!-- <li><a href="travel.html">Travel&Photography</a></li> -->
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cv-en.pdf">CV</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span10">
            <div class="hero-unit-jerome">
              <h2>Research</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row-fluid">

          <div class="span3">
            <div class="well sidebar-nav">
              <ul class="nav nav-list">
                <li><img src="img/hyperharmonic.jpg"></li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span7">
            <div class="hero-unit-jerome">
              <h4>Hyperbolic Harmonic Mapping for Surface Registration</h4>
              <p>Automatic computation of surface correspondence via harmonic map is an active research field in computer vision, computer graphics and computational geometry. Although numerous studies have been devoted to harmonic map research, limited progress has been made to compute a diffeomorphic harmonic map on general topology surfaces with landmark constraints.</p> 
              <p>This work conquers this problem by changing the Riemannian metric on the target surface to a hyperbolic metric so that the harmonic mapping is guaranteed to be a diffeomorphism under landmark constraints. The computational algorithms are based on Ricci flow and nonlinear heat diffusion methods. The approach is general and robust. We employ our algorithm to study the constrained surface registration problem which applies to both computer vision and medical imaging applications. Experimental results demonstrate that, by changing the Riemannian metric, the registrations are always diffeomorphic and achieve relatively high performance when evaluated with some popular surface registration evaluation standards.
              </p>
              <a href="PAMI-HyperHarmonic.pdf"><b>Preprint Paper</b></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row-fluid">

          <div class="span3">
            <div class="well sidebar-nav">
              <ul class="nav nav-list">
                <li><img src="img/quadmesh.jpg"></li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span7">
            <div class="hero-unit-jerome">
              <h4>Strebel Differential for Surface Quad Remeshing</h4>
              <p>Isogeometric Analysis is a very hot topic in computational geometry most recently which connects the discrete mesh with the spline used in machinery industry. However, converting from the high genus triangle mesh to G-2 Spline remain unsolved since discrete meshes only satisfy C-0 continuity. Strebel Differential is a powerful mathematical tool that separate the high genus surfaces into several cylinders and guarantees the global consistency. Strebel Differential is a holomorphic form on Riemannian manifold which gives canonical parameterization while preserving angles(i.e. conformal). Therefore, Strebel Differential induces a quad tessellation naturally. With this quad mesh, G-2 spline could be easily generated and thus benefit the machinery industry.
              </p>
              <p>The pictures shows the rendered results of the generated quad mesh. The bottom figures show the holomorphic 1-form and its zero points structure. The number of singular points are restrictly controlled by the topology of the surface which is guaranteed by the mathematics theory.</p>
              <a href="#"><b>More Information</b></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span10">
            <div class="hero-unit-jerome">
            <h2>Projects</h2>
            </div>
          </div>
        </div>
      </div>

            <div class="container-fluid">
        <div class="row-fluid">

          <div class="span5">
            <div class="well sidebar-nav">
              <ul class="nav nav-list">
                <li><iframe width="540" height="315" src="https://www.youtube.com/embed/swyYRVbnQE4" frameborder="0" allowfullscreen></iframe></li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span5">
            <div class="hero-unit-jerome">
              <h4>TetViewer - A Tetrahedron Mesh Viewer with Qt</h4>
              <p>3-D manifolds in the computer are represented by tetrahedron mesh. Part of my research touches the cutting edge of 3-D manifold. To parameterize the tetrahedron mesh, we compute the harmonic 1-form, which induces a harmonic vector field. This vector field is consistent globally and can't be any smoother. By tracing the vector field, we can get a fiber bundle, which gives a special kind of parameterization of the 3-D manifold. Then we can register two manifolds.
              </p>
              <p>This viewer supports rendering the tetrahedron mesh in different mode - wireframe, flat shading, and half-wire-half-flat. It can also render the boundary surface of the 3-D manifold. The harmonic 1-form can be also rendered using texture mapping. And the traced fibers are also rendered in the end of the video.</p>
              <p><b>You're welcomed to contact me if any questions.</b></p>
            </div>
          </div>
        </div>
      </div>

      <hr>
      <table>
        <tr>
          <td width="90%">
            <footer>
              <p2>Powered by <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a></p2>
            </footer>
          </td>
        </tr>
      </table>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
  </html>
