<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Travel & Photography</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    .sidebar-nav {
      padding: 9px 0;
    }
    h2{
      color: #0040FF;
    }
    p{
      font-size: 20px;
    }
    p2{
      font-size: 14px;
    }
  </style>
  <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <!-- Le fav and touch icons -->
      <link rel="shortcut icon" href="ico/favicon.ico">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    </head>

    <body>

      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Jian Jiang's Homepage</a>
            <div class="nav-collapse collapse">
              <p class="navbar-text pull-right">
              </p>
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research&Project</a></li>
                <li class="active"><a href="travel.html">Travel&Photography</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cv_en.pdf">CV</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span11">
            <div class="hero-unit-jerome">
              <h2>Videos & Timelapse</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span6">
            <div class="hero-unit-jerome">
              <iframe width="640" height="390" src="https://www.youtube.com/embed/axKxU_4UR-A" frameborder="0" allowfullscreen></iframe>
            </div><!--/.well -->
          </div><!--/span-->
          <div class="span5">
            <div class="hero-unit-jerome">
              <img src="img/catrip.png">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row-fluid">

          <div class="span6">
            <div class="hero-unit-jerome">
             <iframe width="640" height="390" src="https://www.youtube.com/embed/1593NLs5rdU" frameborder="0" allowfullscreen></iframe>
           </div><!--/.well -->
         </div><!--/span-->
         <div class="span5">
          <div class="hero-unit-jerome">
            <p></p>
            <img src="img/timelapse.png">
            <p><br></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div class="hero-unit-jerome">
            <h2>Photography Works</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">

        <div class="span4">
          <div class="hero-unit-jerome">
            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/jjustc/albums/72157638894938913" title="Grand Canyon"><img src="https://farm6.staticflickr.com/5491/11506791313_3a8b9b3bb2_z.jpg" width="640" height="427" alt="Grand Canyon"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            <h4>Grand Canyon National Park, AZ</h4>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span4">
          <div class="hero-unit-jerome">
            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/jjustc/albums/72157639033315373" title="Horseshoe Bend - 2013.12"><img src="https://farm4.staticflickr.com/3737/11559634814_6ef2ba8727_z.jpg" width="640" height="427" alt="Horseshoe Bend - 2013.12"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            <h4>Horseshoe Bend, Page, AZ</h4>
          </div>
        </div>

        <div class="span4">
          <div class="hero-unit-jerome">
            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/jjustc/albums/72157639289139744" title="Montauk 2014.1.1-2015.10"><img src="https://farm8.staticflickr.com/7422/11696755475_29abd826f3_z.jpg" width="640" height="427" alt="Montauk 2014.1.1-2015.10"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            <h4>Montauk Point Light, NY</h4>
          </div>
        </div>



      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span4">
          <div class="hero-unit-jerome">
            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/jjustc/albums/72157644572735918" title="Acadia National Park"><img src="https://farm6.staticflickr.com/5579/14146479330_cd226cef41_z.jpg" width="640" height="427" alt="Acadia National Park"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            <h4>Acadia National Park, ME</h4>
          </div>
        </div>

        <div class="span4">
          <div class="hero-unit-jerome">
            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/jjustc/albums/72157649538002809" title="CaliforniaRoute1"><img src="https://farm6.staticflickr.com/5622/23488171211_e642cce99d_c.jpg" width="800" height="534" alt="CaliforniaRoute1"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            <h4>California Route 1, CA</h4>
          </div>
        </div>

        <div class="span4">
          <div class="hero-unit-jerome">
            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/jjustc/albums/72157644479209960" title="2014.5 NewYorkCity"><img src="https://farm4.staticflickr.com/3682/14311516423_0e85f046ce_z.jpg" width="640" height="427" alt="2014.5 NewYorkCity"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            <h4>Manhattan, New York City</h4>
          </div>
        </div>

      </div>
    </div>

        <div class="container-fluid">
      <div class="row-fluid">
        <div class="span4">
          <div class="hero-unit-jerome">
            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/jjustc/albums/72157646761824148" title="2014.9 Boston"><img src="https://farm4.staticflickr.com/3905/14962532517_33c8af262c_z.jpg" width="640" height="427" alt="2014.9 Boston"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            <h4>Boston, MA</h4>
          </div>
        </div>

        <div class="span4">
          <div class="hero-unit-jerome">
            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/jjustc/albums/72157649890394166" title="Yosemite National Park"><img src="https://farm8.staticflickr.com/7552/15951800630_8a9a6e3138_z.jpg" width="640" height="427" alt="Yosemite National Park"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            <h4>Yosemite National Park, CA</h4>
          </div>
        </div>

        <div class="span4">
          <div class="hero-unit-jerome">
            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/jjustc/albums/72157648959888242" title="2014.10 Bear Mountain"><img src="https://farm4.staticflickr.com/3947/15007634953_151324d9a9_z.jpg" width="640" height="427" alt="2014.10 Bear Mountain"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            <h4>Bear Mountain State Park, NY</h4>
          </div>
        </div>

      </div>
    </div>

    <hr>
    <table>
      <tr>
        <td width="90%">
          <footer>
            <p2>Powered by <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a></p2>
          </footer>
        </td>
      </tr>
    </table>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
  </html>
